
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ttalentia - Share Your Talent</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background-color: #f0f0f0; }
        h1 { color: #333; }
        .container { max-width: 700px; margin: auto; }
        .profile, .upload, .post { background: #fff; padding: 15px; margin: 15px 0; border-radius: 8px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
        .comments { margin-top: 10px; }
        .comment-box { margin-top: 5px; }
        button { margin-top: 5px; }
        input, textarea { width: 100%; padding: 8px; margin-top: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Ttalentia 🌍✨</h1>
        <p>Share your talent and get discovered!</p>

        <div class="profile">
            <h3>User Profile</h3>
            <p><strong>Name:</strong> <span id="userName">Guest</span></p>
            <input type="text" placeholder="Enter your name" id="nameInput" />
            <button onclick="updateProfile()">Update Profile</button>
        </div>

        <div class="upload">
            <h3>Upload Your Talent</h3>
            <textarea id="newPostContent" rows="3" placeholder="Describe your talent..."></textarea>
            <button onclick="uploadPost()">Upload</button>
        </div>

        <div id="feed"></div>
    </div>

    <script>
        let userName = 'Guest';
        const posts = [];

        function updateProfile() {
            const name = document.getElementById('nameInput').value;
            if (name) {
                userName = name;
                document.getElementById('userName').textContent = userName;
            }
        }

        function uploadPost() {
            const content = document.getElementById('newPostContent').value;
            if (content) {
                posts.unshift({ id: Date.now(), user: userName, content: content, likes: 0, comments: [] });
                document.getElementById('newPostContent').value = '';
                loadPosts();
            }
        }

        function loadPosts() {
            let html = '';
            posts.forEach(post => {
                html += `<div class='post'>
                            <h3>${post.user}</h3>
                            <p>${post.content}</p>
                            <button onclick='likePost(${post.id})'>Like (${post.likes})</button>
                            <div class='comments'>
                                ${post.comments.map(c => `<p>💬 ${c}</p>`).join('')}
                            </div>
                            <div class='comment-box'>
                                <input id='comment-${post.id}' placeholder='Add a comment...' />
                                <button onclick='addComment(${post.id})'>Comment</button>
                            </div>
                         </div>`;
            });
            document.getElementById('feed').innerHTML = html;
        }

        function likePost(id) {
            const post = posts.find(p => p.id === id);
            if (post) {
                post.likes += 1;
                loadPosts();
            }
        }

        function addComment(id) {
            const input = document.getElementById(`comment-${id}`);
            if (input.value) {
                const post = posts.find(p => p.id === id);
                post.comments.push(input.value);
                input.value = '';
                loadPosts();
            }
        }

        loadPosts();
    </script>
</body>
</html>
